{
  "name": "@dieulc/pi-workflow",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "keywords": ["pi", "dotfiles", "workflow", "autocompact", "server-logs", "browser-inspector"],
  "description": "Portable Pi dotfiles — four independently published extensions, sane defaults, and the local release tooling for them.",
  "license": "MIT",
  "scripts": {
    "release:verify": "node scripts/verify-packages.mjs",
    "release": "node scripts/release.mjs",
    "release:status": "node scripts/status.mjs",
    "gallery": "node scripts/check-gallery.mjs",
    "test": "node --test scripts/check-gallery.test.mjs scripts/status.test.mjs scripts/release.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dieuluucanh/pi-workflow"
  },
  "bugs": {
    "url": "https://github.com/dieuluucanh/pi-workflow/issues"
  },
  "homepage": "https://github.com/dieuluucanh/pi-workflow#readme"
}
